Repository = BinaryDB
TeachersDB = C:\\Users\\trasc\\IdeaProjects\\firstJavaFX\\res\\teachers.db
DisciplinesDB = C:\\Users\\trasc\\IdeaProjects\\firstJavaFX\\res\\disciplines.db
ActivitiesBinary = C:\\Users\\trasc\\IdeaProjects\\firstJavaFX\\res\\activities.bin
RoomsBinary = C:\\Users\\trasc\\IdeaProjects\\firstJavaFX\\res\\rooms.bin
FormationsBinary=C:\\Users\\trasc\\IdeaProjects\\firstJavaFX\\res\\formations.bin